{
  "cli": {
    "version": "21.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "internal": {
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "playInternalLocal": {
      "extends": "playInternal",
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://d33totqtaqpyfs.cloudfront.net",
        "EXPO_PUBLIC_WEB_URL": "https://senior.toris.kr",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-5744832247312120~3966489068",
        "EXPO_PUBLIC_ADMOB_ANDROID_BANNER_ID": "ca-app-pub-5744832247312120/1610421489"
      }
    },
    "qaInternalLocal": {
      "distribution": "internal",
      "autoIncrement": true,
      "credentialsSource": "local",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://d33totqtaqpyfs.cloudfront.net",
        "EXPO_PUBLIC_WEB_URL": "https://senior.toris.kr",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-5744832247312120~3966489068",
        "EXPO_PUBLIC_ADMOB_ANDROID_BANNER_ID": "ca-app-pub-5744832247312120/1610421489"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "kakaoQaLocal": {
      "distribution": "internal",
      "autoIncrement": true,
      "credentialsSource": "local",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://d33totqtaqpyfs.cloudfront.net",
        "EXPO_PUBLIC_WEB_URL": "https://senior.toris.kr"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "playInternal": {
      "distribution": "store",
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-5744832247312120~3966489068",
        "EXPO_PUBLIC_ADMOB_ANDROID_BANNER_ID": "ca-app-pub-5744832247312120/1610421489"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://d33totqtaqpyfs.cloudfront.net",
        "EXPO_PUBLIC_WEB_URL": "https://senior.toris.kr",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-5744832247312120~3966489068",
        "EXPO_PUBLIC_ADMOB_ANDROID_BANNER_ID": "ca-app-pub-5744832247312120/1610421489"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "productionUpdate": {
      "android": {
        "track": "production",
        "releaseStatus": "completed",
        "serviceAccountKeyPath": "/tmp/senior-club-play-service-account.json"
      }
    },
    "playInternal": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "draft",
        "serviceAccountKeyPath": "/tmp/senior-club-play-service-account.json"
      }
    }
  }
}
